{
  "Navbar": {
    "Home": "Acasa",
    "News": "Noutati",
    "AboutUs": "Despre noi",
    "Doctors": "Doctori",
    "ServicesAndPricing": "Servicii si preturi",
    "ContactUs": "Contacteaza-ne"
  },
  "Home": {
    "WelcomeMessage": "Bine ati venit la servicii medicale! Apasati unul dintre butoanele din antet pentru a citi mai multe"
  },
  "AboutUs": {
    "Card1": {
      "Title": "Cei mai buni de pe piata",
      "Description": "Facem tot ce putem pentru a te face sa te simti mai bine."
    }
  },
  "Doctors": {
    "Doctor1": {
      "Function": "Doctor general"
    },
    "Doctor2": {
      "Function": "Dentist"
    },
    "Doctor3": {
      "Function": "Expert cerebral"
    },
    "Doctor4": {
      "Function": "Asistent"
    }
  },
  "Services": {
    "Type": "Serviciu",
    "Pricing": "Pret",
    "Duration": "Durata",
    "Service1": "Consult la ochi",
    "Service2": "Consult la urechi",
    "Service3": "Transplant de mana",
    "Service4": "Transplant de picior",
    "Service5": "Consult dentar",
    "Service6": "Ingrijire dentara",
    "Service7": "Extractie de nerv"
  },
  "Form": {
    "Field1": "Adresa de email",
    "Field2": "Numar de telefon",
    "Field3": "Adresa",
    "Field4": "Mesaj",
    "Button": "Trimite"
  }
}